<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Juan Ignacio Falco Catalani</title>
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body>
    <header>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container">
                <a class="navbar-brand" href="#">Curriculum Vitae</a>
                <div class="justify-content-end">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="btn btn-orange" aria-current="page" href="#home">Quien
                                    Soy?</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-light" href="#courses">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-dark" href="#jobs">Experencia
                                    laboral</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-secondary" href="#forms">Formulario
                                    de Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Home -->
        <section id="home">
            <div class="container contHead">
                <div class="row mt-5 pb-5">
                    <div class="col-sm-6 ml-5 p-5">
                        <h1 class="text-center">Juan Ignacio Falco</h1>
                        <h5 class="mt-5">
                            Año de nacimiento: 09/04/2000
                        </h5>
                        <h5 class="mt-3"> Contacto: juan4falco@gmail.com
                        </h5>
                        <h5 class="mt-3"> Dirección: Rio Cuarto 2781 -
                            Guaymallén - Mendoza </h5>
                        <h5 class="mt-3"> Cualidades: Mis cualidades son la
                            responsabilidad, cooperación y trabajo en
                            grupo, además de la pasión que le pongo a las
                            labores que cumplo. </h5>
                        <h5 class="mt-3"> Objetivos: Mis metas en el trabajo
                            es ganar experiencia en el ámbito laboral
                            mientras completo la carrera y colaborar
                            activamente desde la posición que me toque
                            desarrollar.</h5>
                        <h5 class="mt-3">Pasatiempos: Me gusta jugar a
                            videojuegos, me gusta leer cosas varias y ver
                            series o peliculas</h5>
                        <h5 class="mt-3">Educación: Egresado del Liceo
                            Militar Gral. Espejo y Cursando el 4to año de
                            Ingenieria en sistemas de información en la UTN
                            FRM</h5>
                    </div>
                    <div class="col col-sm-6 mt-5 text-center">
                        <img src="assets/img/FotoEjemploCV.jpg" width="60%" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- Courses -->
    <section id="courses">
        <div class="container mt-5">
            <h1 class="text-secondary text-center mb-5">Cursos realizados</h1>
            <div class="col-sm-10 mx-auto">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Phyton y C++
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse
                                collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li><strong>Hice un curso de
                                            programación basico en el cual
                                            aprendi los conceptos
                                            basicos de la programación.</strong></li>
                                    <li>Algunos de los temas que vi en el
                                        curso fueron: que es un algoritmo,
                                        resolver
                                        problemas mediante algoritmos,
                                        saber encontrar errores en el codigo
                                        y practicas de <u>cleancode</u>.</li>
                                    Esto
                                    enfocado en lenguaje <u>C++</u>
                                    y yo por mi parte desarrolle lo mismo en
                                    <u>Phyton</u> para familiarizarme con
                                    ambos
                                    lenguajes.
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                React y Typescript || Front-End
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse
                                collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li><strong>Hice un curso de front-end
                                            en el cual empeze por ver html,
                                            javascript y
                                            css.</strong></li>
                                    <li>Luego pasamos a usar Typescript,
                                        vimos las diferencias entre
                                        typescript y
                                        javascript.
                                        Empezamos a usar la libreria de
                                        React e hicimos un tateti con estas
                                        herramientas.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Ruby || Back-End
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse
                                collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li><strong>Hice un curso de Back-End en
                                            el cual conectamos el proyecto
                                            de React y
                                            Typescript con una base de datos
                                            en sqlite3 y Ruby.</strong></li>
                                    <li>Creamos una base de datos en Sqlite3
                                        con el lenguaje de Ruby y aprendimos
                                        a usar
                                        la
                                        gema de rails y como conectar el
                                        Front-End con el Back-End.
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Jobs -->
    <section id="jobs" class="bg-dark">
        <div class="container mt-5">
            <h1 class="text-light text-center mb-5">Experencia laboral</h1>
            <div class="row text-center mb-3">
                <div class="col-sm-4">
                    <div class="card mx-auto" style="width: 18rem; height:
                            20rem;">
                        <div class="card-body">
                            <h4 class="card-title">William Morris Bar </h4>
                            <h5 class="card-subtitle mb-2 text-muted">Ayudante
                                administración</h5>
                            <h6 class="card-text">Trabaje 5 meses en un
                                cafe-bar como mano derechar de la
                                administración
                                realizando el control de caja, de stock
                                y ayudando al mozo cuando lo necesitaba.
                            </h6>
                            <p class="card-text text-secondary mt-4">Contacto:
                                Tejada Rodrigo </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card mx-auto" style="width: 18rem; height:
                            20rem;">
                        <div class="card-body">
                            <h4 class="card-title">Cepajes Accesorios</h4>
                            <h5 class="card-subtitle mb-2 text-muted">Administración
                                de depósito y operación en máquina
                                laser para corte y grabado de productos
                            </h5>
                            <h6 class="card-text">Trabaje 8 meses operando
                                maquinas de grabado laser, control de
                                pedidos
                                y de produccion. </h6>
                            <p class="card-text text-secondary mt-4">Contacto:
                                Afif Marcelo</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card mx-auto" style="width: 18rem; height:
                            20rem;">
                        <div class="card-body">
                            <h4 class="card-title">SA Angulo</h4>
                            <h5 class="card-subtitle mb-2 text-muted">Tecnico
                                en sistemas, tecnologias y comunicaciones
                            </h5>
                            <h6 class="card-text">Trabajando actualmente en
                                el area de sistemas haciendo control de un
                                servidor, ayudando en las tecnologias
                                de la empresa y encargandome de las
                                comunicaciones de la misma.</h6>
                            <p class="card-text text-secondary mt-4">Contacto:
                                Innocenti Pablo</p>
                        </div>
                    </div>
                </div>
                <div class="mt-5"></div>
            </div>
    </section>
    <!-- Forms -->
    <section id="forms">
        <div class="container mt-4">
            <h1>Formulario de Contacto</h1>
            <form class="needs-validation" action="controller/mensaje.php" method="POST" novalidate>
                <div class="row">
                    <div class="mb-3 col-sm-6">
                        <label for="exampleInputName1" class="form-label">Nombre
                            y Apellido</label>
                        <input type="text" class="form-control" id="exampleInputName1" name="nombre" aria-describedby="nameHelp" required>
                    </div>
                    <div class="mb-3 col-sm-6">
                        <label for="exampleInputTel1" class="form-label">Telefono</label>
                        <input type="number" class="form-control" id="exampleInputTel1" name="telefono" placeholder="Recuerde dejar el numero con el codigo de pais" aria-describedby="telHelp" required>
                        <div class="valid-feedback">
                            Parece un telefono valido
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-sm-4">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp"
                            required>
                        <div id="emailHelp" class="form-text">No compartiremos tus datos con nadie más</div>
                        <div class="invalid-feedback">
                            Ingrese un email valido
                        </div>
                    </div>
                    <div class="mb-4 mx-auto col-sm-6">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="mensaje" placeholder="Escriba un breve mensaje por el que se contacta" required></textarea>
                        <div class="invalid-feedback">
                            Necesitamos una breve descripción de porque nos contacta
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-purple">Submit</button>
                </div>
            </form>
            <div class="mt-3"></div>
        </div>
    </section>

    <!--footer-->
    <footer class="bg-secondary">
        <div class="row" style="height: 5rem;">
            <div class="contHead"></div>
            <div class="col-sm-2 mx-auto"><a title="Instagram" href="https://www.instagram.com/jimmy.falco/?hl=es-la"><img src="assets/img/instagram.png" width="20%" class="img-fluid" alt="Instagram"/></a>Instagram: jimmy.falco</div>
            <div class="col-sm-2 mx-auto"><a title="Twitter" href="https://twitter.com/jimmy_falco"><img src="assets/img/twitter.png" width="20%" class="img-fluid" alt="Twitter"></a>Twitter: jimmy_falco</div>
            <div class="col-sm-2 mx-auto"><img src="assets/img/celular.png" width="20%" class="img-fluid" alt="...">Celular: 2615173941</div>
            <div class="col-sm-2 mx-auto"><img src="assets/img/mail.png" width="20%" class="img-fluid" alt="...">Mail: juan4falco@gmail.com</div>
        </div>
    </footer>

    <!-- Scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>(function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()</script>
</body>

</html>